# freelib-build-tools

./: .actrc  .gitignore  .travis.yml  LICENSE.txt  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/configs/: dependabot-auto-merge.yml  release-drafter.yml
.github/workflows/: auto-approve.yml  build.yml  dependabot-auto-merge.yml  pr-auto-approve.yml  release-drafter.yml  release.yml
.travis/: .deploy.sh.swp  clean  deploy.sh  get_version  next_tag  prepare_release  release  set_version  tag  tests  version
freelib-parent/: pom.xml
freelib-resources/: pom.xml
freelib-resources/src/main/resources/: javadocs.css  settings.xml
freelib-resources/src/main/resources/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
freelib-resources/src/main/resources/eclipse/: freelibrary-codetemplates.xml  freelibrary-formatter.xml  freelibrary.importorder
freelib-resources/src/main/resources/github/configs/: release-drafter.yml
freelib-resources/src/main/resources/github/workflows/: auto-approve.yml  build.yml  pr-auto-approve.yml  release-drafter.yml  release.yml
freelib-resources/src/main/resources/jbake/: jbake.properties
freelib-resources/src/main/resources/jbake/assets/css/: bootstrap.min.css  style.css
freelib-resources/src/main/resources/jbake/assets/js/: bootstrap.min.js
freelib-resources/src/main/resources/jbake/content/: javadocs.md
freelib-resources/src/main/resources/jbake/templates/: feed.gsp  footer.gsp  header.gsp  menu.gsp  page.gsp
freelib-resources/src/main/resources/pmd/: pmd-rules.xml  ruleset.xml
freelib-resources/src/main/resources/travis/: deploy  prepare_release  release  tag
freelib-resources/src/test/resources/: event.json
src/main/resources/: build-key.gpg.enc
src/main/resources/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/resources/eclipse/: freelibrary-cleanup.xml  freelibrary-formatter.xml  freelibrary.importorder
src/main/resources/site/css/: bootstrap-responsive.min.css  bootstrap.min.css  site.css
src/main/resources/site/markdown/: coders-welcome.md  documenters-welcome.md  testers-welcome.md  translators-welcome.md
